{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "X": {
    "ConsumerKey": "",
    "ConsumerKeySecret": "",
    "AccessKey": "",
    "AccessKeySecret": "",
    "BearerToken": ""
  },
  "AllowedHosts": "*"
}
